<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhG-8u-oWO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Bc-x6d">
                                <rect key="frame" x="165" y="460" width="84" height="30"/>
                                <state key="normal" title="Start Button"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lka-Oa-YuD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-WJ-xYq">
                                <rect key="frame" x="121" y="497.5" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-cE-vri" userLabel="Pause Button">
                                <rect key="frame" x="161" y="530" width="92" height="30"/>
                                <state key="normal" title="Pause Button"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH8-N3-g4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-8Y-lzW">
                                <rect key="frame" x="166" y="568" width="82" height="30"/>
                                <state key="normal" title="Stop Button"/>
                                <connections>
                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L4-og-Cdp"/>
                                    <segue destination="sef-4L-YOn" kind="show" id="1Df-iO-eUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVO-8Y-lzW" firstAttribute="centerX" secondItem="cgz-cE-vri" secondAttribute="centerX" id="0Lz-ot-whm"/>
                            <constraint firstItem="ZVO-8Y-lzW" firstAttribute="top" secondItem="cgz-cE-vri" secondAttribute="bottom" constant="8" id="DH1-lQ-NGg"/>
                            <constraint firstItem="Osd-WJ-xYq" firstAttribute="top" secondItem="4bX-Bc-x6d" secondAttribute="bottom" constant="7.5" id="Fay-N6-5Gb"/>
                            <constraint firstItem="Osd-WJ-xYq" firstAttribute="centerX" secondItem="4bX-Bc-x6d" secondAttribute="centerX" id="G6l-uE-wfs"/>
                            <constraint firstItem="4bX-Bc-x6d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KC9-hg-5Yh"/>
                            <constraint firstItem="4bX-Bc-x6d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R2q-32-gbw"/>
                            <constraint firstItem="cgz-cE-vri" firstAttribute="centerX" secondItem="Osd-WJ-xYq" secondAttribute="centerX" id="Ua5-WT-nVf"/>
                            <constraint firstItem="cgz-cE-vri" firstAttribute="top" secondItem="Osd-WJ-xYq" secondAttribute="bottom" constant="11.5" id="sYs-hK-aqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVO-8Y-lzW" secondAttribute="bottom" constant="264" id="vc1-3b-6lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9p-P7-4fu"/>
                    <connections>
                        <outlet property="pauseButton" destination="cgz-cE-vri" id="dlx-lA-0hn"/>
                        <outlet property="recordingLabel" destination="Osd-WJ-xYq" id="pwb-mF-pIy"/>
                        <outlet property="startButton" destination="4bX-Bc-x6d" id="sIm-wl-LgK"/>
                        <outlet property="stopButton" destination="ZVO-8Y-lzW" id="hn1-gy-SfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="673"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="2sn-kg-gol">
            <objects>
                <viewController id="sef-4L-YOn" customClass="PlaybackViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L4-8v-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CAw-Ij-bzT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWI-yx-GuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoe-ID-Lio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhG-8u-oWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lda-Fe-Qp6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9o-zq-1OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgG-PY-CZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="672.99107142857144"/>
        </scene>
    </scenes>
</document>
