<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhG-8u-oWO">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-RD-SzH">
                                <rect key="frame" x="154.5" y="41" width="171.5" height="270.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-Bc-x6d">
                                        <rect key="frame" x="8" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lka-Oa-YuD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap to Start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-WJ-xYq">
                                        <rect key="frame" x="0.0" y="170" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-ps-UIK">
                                        <rect key="frame" x="4.5" y="205.5" width="162" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-cE-vri" userLabel="Pause Button">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="MiR-CV-gIJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="aQW-Nl-fNa"/>
                                                </constraints>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH8-N3-g4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-8Y-lzW">
                                                <rect key="frame" x="97" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LRa-6h-lOL"/>
                                                    <constraint firstAttribute="width" constant="65" id="nYd-vL-yVC"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L4-og-Cdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yK2-RD-SzH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="klo-cn-nKP"/>
                            <constraint firstItem="yK2-RD-SzH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uLs-yR-XU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9p-P7-4fu"/>
                    <connections>
                        <outlet property="pauseButton" destination="cgz-cE-vri" id="dlx-lA-0hn"/>
                        <outlet property="recordingLabel" destination="Osd-WJ-xYq" id="pwb-mF-pIy"/>
                        <outlet property="startButton" destination="4bX-Bc-x6d" id="sIm-wl-LgK"/>
                        <outlet property="stopButton" destination="ZVO-8Y-lzW" id="hn1-gy-SfE"/>
                        <segue destination="sef-4L-YOn" kind="show" identifier="playbackViewController" id="lcU-th-V8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="672.99107142857144"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="2sn-kg-gol">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWI-yx-GuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sef-4L-YOn" customClass="PlaybackViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L4-8v-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-k1-qmk" userLabel="Buttons stack">
                                <rect key="frame" x="16" y="32" width="448" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-Gb-UXJ" userLabel="Speed Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-JQ-3fP" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsv-Ag-bdi" userLabel="Fast Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vef-Y2-Ubb" userLabel="Pitch Stack">
                                        <rect key="frame" x="0.0" y="66.5" width="448" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-Ju-bI4" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-ja-wrV" userLabel="Low Pitch Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-ow-uvV" userLabel="Echo Reverb Stack">
                                        <rect key="frame" x="0.0" y="132.5" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-IT-dS5" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-dE-LeD" userLabel="Reverb Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-BO-HZb" userLabel="Pause Stop Stack">
                                <rect key="frame" x="145" y="239" width="190" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-YN-sLJ" userLabel="Pause Button">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <state key="normal" image="Pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-yX-I2T" userLabel="Stop Button">
                                        <rect key="frame" x="125" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="uXm-ZY-PYh"/>
                                            <constraint firstAttribute="width" constant="65" id="y4l-dO-BAj"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymx-BO-HZb" firstAttribute="centerX" secondItem="CAw-Ij-bzT" secondAttribute="centerX" id="6yi-pz-Vc8"/>
                            <constraint firstItem="ymx-BO-HZb" firstAttribute="top" secondItem="8j6-k1-qmk" secondAttribute="bottom" constant="8" id="RxY-kF-0ty"/>
                            <constraint firstItem="8j6-k1-qmk" firstAttribute="top" secondItem="CAw-Ij-bzT" secondAttribute="top" id="ScM-fy-Jzk"/>
                            <constraint firstItem="8j6-k1-qmk" firstAttribute="leading" secondItem="CAw-Ij-bzT" secondAttribute="leading" constant="16" id="aml-Op-DAY"/>
                            <constraint firstItem="CAw-Ij-bzT" firstAttribute="bottom" secondItem="ymx-BO-HZb" secondAttribute="bottom" constant="16" id="jWb-7C-3Pz"/>
                            <constraint firstItem="CAw-Ij-bzT" firstAttribute="trailing" secondItem="8j6-k1-qmk" secondAttribute="trailing" constant="16" id="pbz-dC-aRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAw-Ij-bzT"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Jok-IT-dS5" id="NSB-Hc-PLf"/>
                        <outlet property="fastButton" destination="Zsv-Ag-bdi" id="HVH-WW-gfI"/>
                        <outlet property="highPitchButton" destination="cJx-Ju-bI4" id="qKA-KC-AtJ"/>
                        <outlet property="lowPitchButton" destination="7Hl-ja-wrV" id="fAN-4a-ZIG"/>
                        <outlet property="pauseButton" destination="xUL-YN-sLJ" id="mTg-G6-ocv"/>
                        <outlet property="reverbButton" destination="djQ-dE-LeD" id="EKK-7A-CXS"/>
                        <outlet property="slowButton" destination="OcE-JQ-3fP" id="kfe-Si-YDh"/>
                        <outlet property="stopButton" destination="tNz-yX-I2T" id="o8a-Ut-LJV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="672.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qoe-ID-Lio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhG-8u-oWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="lda-Fe-Qp6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9o-zq-1OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgG-PY-CZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="672.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
